.places__list {
    display: grid;
    margin: 0 auto;
    padding: 0;
    /*grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));*/
    grid-template-columns: repeat(3, 282px);
    row-gap: 20px;
    column-gap: 17px;
    list-style-type: none;
    /*max-width: 1280px;*/
}

@media screen and (max-width: 1279px) {
    .places__list {
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    }
}